{
  "name": "fomo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@use-hooks/axios": "^1.3.1",
    "axios": "^0.21.1",
    "date-fns": "^2.22.1",
    "firebase": "^8.6.1",
    "firebase-admin": "^9.8.0",
    "framer-motion": "^4.1.17",
    "fs": "^0.0.1-security",
    "google-distance": "^1.0.1",
    "google-distance-matrix": "^1.1.1",
    "net": "^1.0.2",
    "next": "^10.2.3",
    "next-images": "^1.8.1",
    "node-modules": "^1.0.1",
    "rc-slider": "^9.7.2",
    "react": "16.9.0",
    "react-animated-css": "^1.2.1",
    "react-dom": "16.9.0",
    "react-google-maps": "^9.4.5",
    "react-icons": "^4.2.0",
    "react-onclickoutside": "^6.11.1",
    "react-outside-click-handler": "^1.3.0",
    "react-places-autocomplete": "^7.3.0",
    "react-sidebar": "^3.0.2",
    "react-tinder-card": "^1.4.0",
    "tls": "0.0.1",
    "underscore": "^1.13.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
